Github:
  gitProvider: pipeline_github_intg_gitrepo
  path: harshita69jagtap/jfrog-ci 
  branch: master
Artifactory:
  intgName: myjfrog_artifactory_intg
  artRepo: docker-local
app:
  dockerImageName: punchhdev.jfrog.io/docker-local/myjfrog_built_image 
  dockerFileLocation: .
